body,
h2,
dl,
dd {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  background-size: cover;
}

.player {
  width: 100vw;
  height: 100vh;
  padding-top: 15vw;
  background: rgba(0, 0, 0, 0.2);
  box-sizing: border-box;

  // 专辑图片
  .cover {
    display: flex;
    width: 70vw;
    height: 70vw;
    margin: 0 auto;
    background: #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    img {
      width: 80%;
      height: 80%;
      border-radius: 50%;
    }
  }

  // 歌曲信息
  .info {
    height: 20vh;
    margin-top: 6vw;
    text-align: center;
    color: #fff;

    h2 {
      font-weight: normal;
      font-size: 24px;
      margin-bottom: 3vw;
    }

    div {
      font-size: 14px;
    }
  }

  // 进度条
  .progress {
    display: flex;
    height: 8vw;
    color: #fff;
    align-items: center;
    font-size: 14px;
    line-height: 8vw;
    text-align: center;

    .curTime {
      padding: 0 4vw;
    }

    .drag {
      position: relative;
      height: 8vw;
      flex: 1 1 auto;

      .curDot {
        position: absolute;
        left: -3vw;
        top: 50%;
        width: 2vw;
        height: 2vw;
        margin-top: -3vw;
        border: 2vw solid rgba(0, 255, 255, 0);
        background: #fff;
        background-clip: padding-box;
        border-radius: 50%;
        z-index: 3;
      }

      .frontBg,
      .backBg {
        position: absolute;
        left: 0;
        top: 50%;
        height: 0.6vw;
        margin-top: -0.3vw;
      }

      .frontBg {
        background: #fff;
      }

      .backBg {
        width: 100%;
        background: rgba(255, 255, 255, 0.3);
      }
    }

    .totalTime {
      padding: 0 4vw;
    }
  }

  // 底部菜单
  .control {
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100vw;
    height: 16vw;
    background: rgba(0, 0, 0, 0.5);

    li {
      width: 20%;
    }

    li:nth-child(1) {
      background: url(../img/icon-like.png) no-repeat center/30%;

      &.like {
        background-image: url(../img/icon-like-solid.png);
      }
    }

    li:nth-child(2) {
      background: url(../img/icon-prev.png) no-repeat center/30%;
    }

    li:nth-child(3) {
      background: url(../img/icon-play.png) no-repeat center/30%;

      &.play {
        background-image: url(../img/icon-pause.png);
      }
    }

    li:nth-child(4) {
      background: url(../img/icon-next.png) no-repeat center/30%;
    }

    li:nth-child(5) {
      background: url(../img/icon-list.png) no-repeat center/30%;
    }
  }

  // 弹出列表
  .playlist {
    position: fixed;
    bottom: 0;
    width: 100vw;
    background: linear-gradient(rgba(5, 5, 5), rgba(170, 170, 170, 0.95));
    z-index: 4;
  }

  dl {
    height: 50vh;
    overflow: scroll;
  }

  .title,
  dd,
  .close {
    height: 12vw;
    line-height: 12vw;
    font-size: 16px;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .title,
  .close {
    text-align: center;
  }

  dd {
    padding-left: 3vw;

    &.active {
      color: #56b287;
    }

    .close {
      border-bottom: none;
    }
  }
}
