<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .triangle {
      width: 0;
      border: 100px solid transparent;
      border-bottom-color: #f40;
    } */

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      perspective: 500px;
      transform-style: preserve-3d;
      /* perspective-origin: 100px 200px; */
      perspective-origin: 0 200px;
      
    }

    .box>div {
      width: 100px;
      height: 100px;
      box-sizing: border-box;
    }

    .red {
      border: 3px solid red;
      transform-origin: 0 0;
      transform: rotateY(-60deg);
    }

    .green {
      border: 3px solid green;
      /* transform: translate(5%, -105%); */
      /* transform: translate(100%, -100%); */
      /* transform-origin: 0 0;
      transform: translate(100%, -100%) rotateY(-60deg); */
      transform: translateY(-100%);
    }
    </style>
</head>

<body>
  <!-- <div class="triangle"></div> -->
  <div class="box">
    <div class="red"></div>
    <div class="green"></div>
  </div>
</body>

</html>