<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>index</title>
  <style type="text/css">
    /* 单物体匀速运动 */
    /* .demo {
        position: absolute;
        left: 600px;
        top: 0px;
        width: 100px;
        height: 100px;
        background-color: cornflowerblue;
      }
      #btn {
        position: absolute;
        top: 150px;
        background-color: skyblue;
      }
      .dest {
        position: absolute;
        top: 0px;
        left: 300px;
        width: 1px;
        height: 100px;
        background-color: black;
      } */
    /* 单物体缓冲运动 */
    /* 实现靠桌面边收缩的弹窗 */
    /* .wrapper {
        position: absolute;
        left: -400px;
        top: 250px;
        height: 100px;
        width: 400px;
        background-color: cornflowerblue;
      }
      .wrapper span {
        position: absolute;
        right: -50px;
        width: 50px;
        height: 100px;
        background-color: cornsilk;
      } */
    /* 实现物体透明度缓和变化 */
    /* .demo {
        width: 100px;
        height: 100px;
        background-color: cornflowerblue;
      } */
    /* 多物体运动 */
    /* .demo {
        width: 100px;
        height: 100px;
        margin-bottom: 60px;
        background-color: cornflowerblue;
      } */
    /* 多物体不同值运动 */
    /* .demo {
        width: 100px;
        height: 100px;
        margin-bottom: 60px;
        background-color: cornflowerblue;
        border: 0px solid orange;
        opacity: 1;
      } */
    /* 多物体多值运动+回调机制 */
    /* div {
      position: absolute;
      left: 0px;
      width: 100px;
      height: 100px;
      background-color: cornflowerblue;
      opacity: 1;
    }

    #topDiv {
      top: 200px;
    }

    #bottomDiv {
      top: 400px;
    } */
  </style>
</head>

<body>
  <!-- 单物体匀速运动 -->
  <!-- <div class="demo"></div>
    <button id="btn">run</button>
    <span class="dest"></span> -->

  <!-- 单物体缓冲运动 -->
  <!-- 实现靠桌面边收缩的弹窗 -->
  <!-- <div class="wrapper">
      <span></span>
    </div> -->
  <!--实现物体透明度缓和变化-->
  <!-- <div class="demo"></div> -->

  <!-- 多物体运动 -->
  <!-- <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div> -->

  <!-- 多物体不同值运动 -->
  <!-- <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div>
    <div class="demo"></div> -->

  <!-- 多物体多值运动+回调机制 -->
  <!-- <div id="topDiv"></div>
  <div id="bottomDiv"></div> -->

  <script type="text/javascript">
    // 单物体匀速运动
    /* var oDiv = document.getElementsByTagName("div")[0];
    var oBtn = document.getElementById("btn");
    var timer = null;

    oBtn.addEventListener("click", function () {
      startMove(oDiv, 300);
    }, false);

    var startMove = function (elem, dest) {
      clearInterval(timer);
      var iSpeed = null;
      timer = setInterval(function () {
        iSpeed = dest - elem.offsetLeft > 0 ? 7 : -7;
        if (Math.abs(dest - elem.offsetLeft) < Math.abs(iSpeed)) {
          clearInterval(timer);
          elem.style.left = dest + "px";
        } else {
          elem.style.left = elem.offsetLeft + iSpeed + "px";
        }
      }, 30);
    }; */

    // 单物体缓冲运动
    // 实现靠桌面边收缩的弹窗
    /* var oDiv = document.getElementsByTagName("div")[0];
    var timer = null;

    oDiv.addEventListener(
      "mouseenter",
      function () {
        startMove(this, 0);
      },
      false
    );

    oDiv.addEventListener(
      "mouseleave",
      function () {
        startMove(this, -400);
      },
      false
    );

    var startMove = function (elem, target) {
      clearInterval(timer);
      var iSpeed = null;
      timer = setInterval(function () {
        iSpeed = (target - elem.offsetLeft) / 7;
        iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
        if (elem.offsetLeft === target) {
          clearInterval(timer);
        } else {
          elem.style.left = elem.offsetLeft + iSpeed + "px";
        }
      }, 30);
    }; */

    // 实现物体透明度缓和变化
    /* var oDiv = document.getElementsByTagName("div")[0];
    var timer = null;

    oDiv.addEventListener("click", function () {
      changeOpacity(this, 0.5);
    }, false);

    var changeOpacity = function (elem, target) {
      clearInterval(timer);
      var iCur = null, iSpeed = null;
      timer = setInterval(function () {
        iCur = parseFloat(getStyle(elem, "opacity")) * 100;
        iSpeed = (target * 100 - iCur) / 7;
        iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
        if (iCur / 100 === target) {
          clearInterval(timer);
        } else {
          elem.style.opacity = (iCur + iSpeed) / 100;
        }
      }, 30);
    }; */

    // 多物体运动
    /* var oDivArr = document.getElementsByTagName("div");

    for (var i = 0; i < oDivArr.length; i++) {
      oDivArr[i].addEventListener("mouseenter", function () {
        startMove(this, 400);
      }, false);
      oDivArr[i].addEventListener("mouseleave", function () {
        startMove(this, 100);
      }, false);
    }

    var startMove = function (elem, target) {
      clearInterval(elem.timer);
      var iCur = null,
        iSpeed = null;
      elem.timer = setInterval(function () {
        iCur = parseInt(getStyle(elem, "width"));
        iSpeed = (target - iCur) / 7;
        iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
        if (iCur === target) {
          clearInterval(elem.timer);
        } else {
          elem.style.width = iCur + iSpeed + "px";
        }
      }, 30);
    }; */

    // 多物体不同值运动
    /* var oDivArr = document.getElementsByTagName("div");

    oDivArr[0].addEventListener(
      "click",
      function () {
        startMove(this, "width", 400);
      },
      false
    );
    oDivArr[1].addEventListener(
      "click",
      function () {
        startMove(this, "height", 400);
      },
      false
    );
    oDivArr[2].addEventListener(
      "click",
      function () {
        startMove(this, "borderWidth", 20);
      },
      false
    );
    oDivArr[3].addEventListener(
      "click",
      function () {
        startMove(this, "opacity", 0.5);
      },
      false
    );

    var startMove = function (elem, prop, target) {
      clearInterval(elem.timer);
      var iCur = null,
        iSpeed = null;
      elem.timer = setInterval(function () {
        if (prop === "opacity") {
          iCur = parseFloat(getStyle(elem, prop)) * 100;
          iSpeed = (target * 100 - iCur) / 7;
        } else {
          iCur = parseInt(getStyle(elem, prop));
          iSpeed = (target - iCur) / 7;
        }
        iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);

        if (prop === "opacity") {
          if (iCur / 100 === target) {
            clearInterval(elem.timer);
          } else {
            elem.style[prop] = (iCur + iSpeed) / 100;
          }
        } else {
          if (iCur === target) {
            clearInterval(elem.timer);
          } else {
            elem.style[prop] = iCur + iSpeed + "px";
          }
        }
      }, 30);
    }; */

    // 多物体多值运动+回调机制
    /* var oTopDiv = document.getElementById("topDiv");
    var oBottomDiv = document.getElementById("bottomDiv");

    oTopDiv.addEventListener("click", function () {
      startMove(this, {
        width: 400,
        height: 400,
        top: 200,
        left: 300,
        opacity: 0.5
      }, function () {
        startMove(oBottomDiv, {
          width: 400,
          height: 400,
          top: 200,
          left: 300,
          opacity: 0.5
        }, function () {
          alert("执行完毕！！！");
        });
      });
    }, false); */

    var startMove = function (elem, propObj, callback) {
      clearInterval(elem.timer);
      var iSpeed = null,
        iCur = null;

      elem.timer = setInterval(function () {
        var bStop = true;

        for (var prop in propObj) {
          if (prop === "opacity") {
            iCur = parseFloat(getStyle(elem, prop)) * 100;
            iSpeed = (propObj[prop] * 100 - iCur) / 7;
          } else {
            iCur = parseInt(getStyle(elem, prop));
            iSpeed = (propObj[prop] - iCur) / 7;
          }
          iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);

          if (prop === "opacity") {
            elem.style[prop] = (iCur + iSpeed) / 100;
          } else {
            elem.style[prop] = iCur + iSpeed + "px";
          }

          if ((prop === "opacity" ? iCur / 100 : iCur) !== propObj[prop]) {
            bStop = false;
          }
        }

        if (bStop) {
          clearInterval(elem.timer);
          typeof callback === "function" && callback();
        }
      }, 30);
    };
  </script>
  <script type="text/javascript" src="../工具库/tools.js"></script>
</body>

</html>