@import "@/styles/var.less";
@import "@/styles/mixin.less";

.message {
  .self-center();
  display: flex;
  padding: 10px 30px;
  line-height: 2;
  color: #fff;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, .5);
  border-radius: 5px;
  align-items: center;
  z-index: 999;
  transform: translate(-50%, -50%) translateY(25px);
  opacity: 0;
  transition: all .4s ease-in-out;
  white-space: nowrap;

  &-info {
    background: @primary;
  }

  &-success {
    background: @success;
  }

  &-warn {
    background: @warn;
  }

  &-error {
    background: @danger;
  }
}

.icon {
  margin-right: 7px;
  font-size: 20px;
}